.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    grid-gap: 2px;
    padding: 2px;
  }


  .grid-container > div {
      float: inline-end;
    text-align: center;
    padding: 2px 0;
  }

form{
    margin: 0 auto;
    width: 600px;
    padding: 1em;
    box-sizing: border-box;
    border: 1px solid #CCC;
    border-radius: 1em;

}
button{
    /* float: right; */
    margin-right:5px;
    float: left;

}
form div + div{
margin-top: 0.3em;
}
fieldset{
    border: 0;
}

label{
    display: inline-block;
    width: 90 px;
    text-align: right;
    padding: 12px 12px 12px 0;
    box-sizing: border-box;

}

input[type=text],input[type=email],select,textarea{
    width: 98%;
    border: 1px solid #999;
    box-sizing: border-box;
    padding: 5px;
    /* float: right; */


}
.card{
    width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px;
    /* background-color: lightgrey; */
}
.card_content{
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    color: #232f34;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    float: left;
}
.card_content:hover{
    box-shadow: 0px 2px 4px rgba(0,0,0,.3);
}
.background{
    height: 194 px;
    border-radius: 5px 5px 0px 0px;
    width: 100%;
}
.card_title{
    color: #000;
    font-size: 22 px;
    position: relative;
    padding-top: 16px;
    float: left;
    width: 219;
}
.about_title{
    height: 56;

}
.portrait{
    border-radius: 70%;
    /* position: relative; */
    float: left;
    width: 60px;
    margin-left: 16px;
    margin-top: 16px;
}
.card-text{
    width: 219px;
    position: relative;
    float: left;
    padding-top: 2px;
}
@media screen and (min-width: 600px){
    form{
        grid-template-columns: 100px 500px;
    }
    label{
        grid-column: 1/2;
    }
    input,
    select,
    textarea{
        grid-column: 2/3;
    }

}

@media screen and(max-width:599px) {
    form{
        grid-template-columns: 100px minmax(0 499px);
    }
    label{
        grid-column:span 1 3 ;
    }
    input,
    select,
    textarea{
        grid-column:span 1 3 ;
    }


}
